# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = proyecto_analisis_redes.settings

[deploy]
#url = http://localhost:6800/
project = proyecto_analisis_redes
